
ID_	:	ADB_ET_1
new_features	:False

n_features	:20

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=ExtraTreeClassifier(class_weight=None, criterion='gini', max_depth=7,
          max_features='log2', max_leaf_nodes=None,
          min_impurity_spl...dom_state=42, splitter='random'),
          learning_rate=0.1, n_estimators=10, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person']

accuracy	:0.853466666667
precision	:0.372422680412
recall		:0.1445
f_1		:0.208213256484
f_2		:0.164653600729


======================================================================



ID_	:	ADB_ET_1
new_features	:False

n_features	:20

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=ExtraTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
          max_features='auto', max_leaf_nodes=None,
          min_impurity_...m_state=None, splitter='random'),
          learning_rate=0.5, n_estimators=50, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person']

accuracy	:0.808466666667
precision	:0.276038994356
recall		:0.269
f_1		:0.272474044062
f_2		:0.270378932556


======================================================================



ID_	:	ADB_ET_3
new_features	:False

n_features	:20

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=ExtraTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
          max_features='auto', max_leaf_nodes=None,
          min_impurity_...m_state=None, splitter='random'),
          learning_rate=1.0, n_estimators=50, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person']

accuracy	:0.805933333333
precision	:0.273044344793
recall		:0.274
f_1		:0.273521337659
f_2		:0.273808334166


======================================================================



ID_	:	ADB_ET_4
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=ExtraTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
          max_features='auto', max_leaf_nodes=None,
          min_impurity_...m_state=None, splitter='random'),
          learning_rate=1.0, n_estimators=50, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person', 'bonus_log', 'salary_log', 'other_log', 'expenses_sqrt', 'total_payments_log']

accuracy	:0.804866666667
precision	:0.275978733688
recall		:0.2855
f_1		:0.280658638486
f_2		:0.283543549508


======================================================================



ID_	:	ADB_ET_5
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=ExtraTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
          max_features='auto', max_leaf_nodes=None,
          min_impurity_...m_state=None, splitter='random'),
          learning_rate=0.5, n_estimators=50, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person', 'bonus_log', 'salary_log', 'other_log', 'expenses_sqrt', 'total_payments_log']

accuracy	:0.809333333333
precision	:0.29044834308
recall		:0.298
f_1		:0.294175715696
f_2		:0.296458416236


======================================================================



ID_	:	ADB_ET_6
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=ExtraTreeClassifier(class_weight=None, criterion='gini', max_depth=7,
          max_features='log2', max_leaf_nodes=None,
          min_impurity_spl...andom_state=42, splitter='random'),
          learning_rate=1.0, n_estimators=10, random_state=42))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person', 'bonus_log', 'salary_log', 'other_log', 'expenses_sqrt', 'total_payments_log']

accuracy	:0.845133333333
precision	:0.361373390558
recall		:0.2105
f_1		:0.266034755134
f_2		:0.229678123295


======================================================================



ID_	:	ADB_ET_7
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=ExtraTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
          max_features='auto', max_leaf_nodes=None,
          min_impurity_...dom_state=None, splitter='random'),
          learning_rate=0.1, n_estimators=10, random_state=42))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person', 'bonus_log', 'salary_log', 'other_log', 'expenses_sqrt', 'total_payments_log']

accuracy	:0.8178
precision	:0.304533333333
recall		:0.2855
f_1		:0.294709677419
f_2		:0.289113924051


======================================================================


