
ID_	:	ADB_1
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impu...dom_state=None, splitter='best'),
          learning_rate=0.5, n_estimators=10, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person', 'bonus_log', 'salary_log', 'other_log', 'expenses_sqrt', 'total_payments_log']

accuracy	:0.795933333333
precision	:0.227529532614
recall		:0.2215
f_1		:0.224474284267
f_2		:0.222680205087


======================================================================



ID_	:	ADB_2
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('selK', SelectKBest(k=6, score_func=<function f_classif at 0x11211c758>)), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=No...dom_state=None, splitter='best'),
          learning_rate=0.5, n_estimators=10, random_state=None))])

Selected Features	:
['salary', 'bonus', 'exercised_stock_options', 'total_stock_value', 'other_log', 'expenses_sqrt']

accuracy	:0.804266666667
precision	:0.264587525151
recall		:0.263
f_1		:0.263791374122
f_2		:0.263315979175


======================================================================



ID_	:	ADB_3
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('pca', PCA(copy=True, iterated_power='auto', n_components=17, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifi...om_state=None, splitter='best'),
          learning_rate=0.5, n_estimators=100, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person', 'bonus_log', 'salary_log', 'other_log', 'expenses_sqrt', 'total_payments_log']

accuracy	:0.8022
precision	:0.284440481498
recall		:0.319
f_1		:0.300730615131
f_2		:0.311432197598


======================================================================



ID_	:	ADB_4
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('pca', PCA(copy=True, iterated_power='auto', n_components=19, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifi...dom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person', 'bonus_log', 'salary_log', 'other_log', 'expenses_sqrt', 'total_payments_log']

accuracy	:0.804666666667
precision	:0.286305147059
recall		:0.3115
f_1		:0.29837164751
f_2		:0.306112421384


======================================================================



ID_	:	ADB_5
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('rfe', RFE(estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samp...dom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None))])

Selected Features	:
['total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'bonus_log', 'expenses_sqrt']

accuracy	:0.7948
precision	:0.232903865213
recall		:0.235
f_1		:0.233947237432
f_2		:0.234577760032


======================================================================



ID_	:	ADB_6
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('rfe', RFE(estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samp...dom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None))])

Selected Features	:
['exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'bonus_log', 'expenses_sqrt', 'total_payments_log']

accuracy	:0.795333333333
precision	:0.230342741935
recall		:0.2285
f_1		:0.229417670683
f_2		:0.228866185897


======================================================================



ID_	:	ADB_7
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('rfe', RFE(estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samp...dom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None))])

Selected Features	:
['bonus', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'expenses_sqrt']

accuracy	:0.794533333333
precision	:0.230577689243
recall		:0.2315
f_1		:0.231037924152
f_2		:0.231314948042


======================================================================



ID_	:	ADB_8
new_features	:True

n_features	:25

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('rfe', RFE(estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samp...dom_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=50, random_state=None))])

Selected Features	:
['total_payments', 'exercised_stock_options']

accuracy	:0.797666666667
precision	:0.224587546567
recall		:0.211
f_1		:0.217581850993
f_2		:0.213584370888


======================================================================



ID_	:	ADB_9
new_features	:False

n_features	:20

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('selK', SelectKBest(k=7, score_func=<function mutual_info_classif at 0x117b489b0>)), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', ma...dom_state=None, splitter='best'),
          learning_rate=0.1, n_estimators=50, random_state=None))])

Selected Features	:
['bonus', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'total_stock_value', 'expenses', 'other']

accuracy	:0.8068
precision	:0.267116182573
recall		:0.2575
f_1		:0.262219959267
f_2		:0.259367445608


======================================================================



ID_	:	ADB_10
new_features	:False

n_features	:20

Classifier	:
Pipeline(steps=[('MinMaxscaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('classifADB', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impu...om_state=None, splitter='best'),
          learning_rate=0.5, n_estimators=100, random_state=None))])

Selected Features	:
['salary', 'bonus', 'to_messages', 'deferral_payments', 'total_payments', 'exercised_stock_options', 'restricted_stock', 'shared_receipt_with_poi', 'restricted_stock_deferred', 'total_stock_value', 'expenses', 'loan_advances', 'from_messages', 'other', 'from_this_person_to_poi', 'director_fees', 'deferred_income', 'long_term_incentive', 'email_address', 'from_poi_to_this_person']

accuracy	:0.7958
precision	:0.221581980094
recall		:0.2115
f_1		:0.216423637759
f_2		:0.213442325159


======================================================================


